# EXPO_PUBLIC_SUPABASE_URL = https://ljjwkeqknhsvazdnxndd.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqandrZXFrbmhzdmF6ZG54bmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ0Mzk5NDMsImV4cCI6MjAzMDAxNTk0M30.NjihceESbrCksZOO-4TgVJ1PxWItjB_YctcaRbrI9Rc

EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PCD8UP81kEiqj9ckGN3LTop5XBItFHkWDNDnaQJTMmYMms68ukotBvk7Hvg5sx3IjlUjBjdBopZKihOPYZItAPG00LR6qeCbS
STRIPE_SECRET_KEY=sk_test_51PCD8UP81kEiqj9c7X3QDfiOu4xYQGSIfYzD37fh8rFjNIIR30Id6cSnGjICN79lVJSpGyqezctXqWexukfzHcA000isAZvTF0